org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19

# Mod
mod_version = 1.0.9
maven_group = nl.polysadnik
archives_base_name = polytest

# Dependencies
fabric_version = 0.79.0+1.19.4
